^Пополнение\s+с\s+(.+?)\.\s+Баланс\s+(?:карты|Сейва):\s+(-?[\d\s.,]+?)\s+([а-яa-zA-Z₽]{1,4})\s+║\s+\+?([\d\s.,]+?)\s+([а-яa-zA-Z₽]{1,4})\s+на\s+(?:карту\s+)?(\S+)

-----COLUMNS-----
payee;av_balance;acc_instrument;income;instrument;syncid

-----EXAMPLE-----
Пополнение с Сейва "Сейв". Баланс карты: 404 ₽ ║ +400 ₽ на карту Про

-----EXAMPLE-----
Пополнение с карты Пэй. Баланс карты: 466,54 ₽ ║ +41,76 ₽ на карту Про

-----EXAMPLE-----
Пополнение с сейва. Баланс карты: 53 018,74 ₽ ║ +5 000 ₽ на карту Пэй

-----EXAMPLE-----
Пополнение с Карты Пэй. Баланс Сейва: 470 315,46 ₽ ║ +6 500 ₽ на сейв

-----EXAMPLE-----
Пополнение с карты Пэй. Баланс Сейва: 202395,32 ₽ ║ +50000 ₽ на Сейв "Я.Ремонт"
