^Пополн.*?([\d\s.,]+?)\s*([а-яa-zA-Z₽]{1,4})[.\s].*?(?:[Бб]аланс|[Дд]оступно)\s*:?\s*(-?[\d\s.,]+?)\s*([а-яa-zA-Z₽]{1,4}).*?Карта\s+(\S+).*$

-----COLUMNS-----
income;instrument;av_balance;acc_instrument;syncid

-----EXAMPLE-----
Пополнение на 694.00 RUB. Доступно 694.00 RUB ║ Карта Про

-----EXAMPLE-----
Пополнение на 3000.00 RUB — его можно сделать автоматическим. Баланс 3662.43 RUB ║ Карта Пэй

-----EXAMPLE-----
Пополнение на 1373.00 RUB. Доступно 9247.58 RUB ║ Карта Пэй

-----EXAMPLE-----
Пополнение на 3000.00 RUB с карты *7074. Доступно 3193.00 RUB ║ Карта Плюса

-----EXAMPLE-----
Пополнение на 459.00 RUB с вашего счёта в другом банке. Доступно 459.00 RUB ║ Карта Пэй
