Поступление\s+(\d[\d\s.,]*)\s*(\S+)\.\s+\*\*(\d{4})\s+Баланс\s+(-?\d[\d\s.,]*[.,]\d{2})(?=\s|$)

-----COLUMNS-----
income;instrument;syncid;balance

-----EXAMPLE-----
Поступление 50000.00р. **2176 Баланс 55937.56 20:12

-----EXAMPLE-----
Поступление 10000.00р. **1679 Баланс 10000.00 2025-08-03 18:13:13 ║ НОВИКОМ

-----EXAMPLE-----
Поступление 15000.00р. **6680 Баланс 18326.99 16:12

-----EXAMPLE-----
Поступление 10000.00р. **6680 Баланс 14613.83 16:39

-----EXAMPLE-----
Поступление 1012.00р. **3438 Баланс 9936.56 11:20

-----EXAMPLE-----
Поступление 750.00р. **1104 Баланс 7880.93 12:05

-----EXAMPLE-----
Поступление 1000.00р. **6929 Баланс 1107.35 13:40

-----EXAMPLE-----
Поступление 5000.00р. **1104 Баланс 5045.93 20:25

-----EXAMPLE-----
Поступление 9000.00р. **2176 Баланс 16113.39 17:25
