(?:MIR-|МИР-|VISA|ECMC|СЧЁТ|MAES)(\d{4}).*?[Пп]еревод\s+(\d[\d\s.,]*)\s*(\S+)\s+от\s+(.+?)\s+Баланс:\s+(\d[\d\s.,]*)\s*(\S+)\s*["«]?(.*?)["»]?$

-----COLUMNS-----
syncid;income;instrument;payee;av_balance;acc_instrument;comment

-----EXAMPLE-----
VISA2685 18:37 перевод 9000.00р от ДМИТРИЙ АЛЕКСАНДРОВИЧ Д.
Баланс: 9871.22р

-----EXAMPLE-----
VISA0681 15:26 Перевод 10000р от Сергей Константинович Т. Баланс: 15248.63р

-----EXAMPLE-----
MIR-9135 13:54 Перевод 758р от Лариса Владимировна А. Баланс: 22393.15р

-----EXAMPLE-----
МИР-7853 12:52 Перевод 300р от Евгений Николаевич Ф. Баланс: 8521.93р

-----EXAMPLE-----
СЧЁТ5072 13:52 Перевод 4000р от Юрий М. Баланс: 95565.96р

-----EXAMPLE-----
Варвара С.: VISA4052 09:02 Перевод 4000р от Ульяна С. Баланс: 53 350р

-----EXAMPLE-----
VISA1234 Перевод 1000.00р от ИВАН И. Баланс: 1000.00р "Возврат долга"

-----EXAMPLE-----
MAES1622 Перевод 15000.00р от ВАСИЛИЙ И. Баланс: 52305.97р

-----EXAMPLE-----
Счёт карты ECMC9269 05:10 Перевод 200р от Татьяна М. Баланс: 200р

-----EXAMPLE-----
Счёт карты MIR-8199 09:28 Перевод 20 000р от Елена М. Баланс: 266 636.5р «С днём рождения! »

-----EXAMPLE-----
Счёт карты VISA8845 13:57 Перевод 3000р от Александр Ш. Баланс: 15 321.4р

-----EXAMPLE-----
Счёт карты VISA2302 22:19 Перевод 20 000р от Екатерина В. Баланс: 20 000р «02 ❄️ квартплата + на нужды маме»

-----EXAMPLE-----
Счёт карты MIR-5750 19:52 Перевод 100р от Сергей Г. Баланс: 475.92р

-----EXAMPLE-----
Счёт карты MIR-1975 12:29 Перевод 4500р от Екатерина Л. Баланс: 24 172.1р «Роман Логашев»
