(?:MIR-|МИР-|VISA|ECMC|СЧЁТ)(\d{4})\s+\d{2}:\d{2}.*(?:ачислен|тмена\s+в|знос\s+н).*?(\d[\d\s.,]*)\s*(\S+)\s+(?:(?:ITT|ATM).*?)\s*Баланс:\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
syncid#cash;income;instrument;av_balance;acc_instrument

-----EXAMPLE-----
VISA1234 14:09 зачисление 4000р ATM 272744 Баланс: 8501.55р

-----EXAMPLE-----
Мария А.: MIR-8687 14:13 Зачисление 7000р ATM 60042840 Баланс: 11676.83р

-----EXAMPLE-----
MIR-3181 10:06 зачисление 4900р ATM-8829 Баланс: 16728.98р

-----EXAMPLE-----
MIR-8199 20:24 зачисление 15 000р ATM T-BANK 003767 Баланс: 16 137.96р

-----EXAMPLE-----
Счёт карты MIR-1461 17:04 зачисление 17 000р ATM 60026282 Баланс: 19 107.8р

-----EXAMPLE-----
Счёт карты MIR-3075 21:26 зачисление 39 400р ATM 60180589 Баланс: 39 400р

-----EXAMPLE-----
Счёт карты VISA7751 15:24 зачисление 2500р ATM 60020186 Баланс: 11 027.18р
