(?:MIR-|VISA|ECMC|СЧЁТ)(\d{4}).*?(?:перевод|Покупка)\s+(\d[\d\s.,]*)\s*(\S+)\s+(?!с комиссией|Комиссия|от)(.+?)\s+Баланс:\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
Счёт карты MIR-6227 13:13 перевод 6000.11р OZON Баланс: 6000р

-----EXAMPLE-----
Счёт карты MIR-4264 15:09 перевод 28 926.07р Яндекс Баланс: 0р

-----EXAMPLE-----
Счёт карты VISA8845 14:50 перевод 5400р WB Баланс: 11 847.4р

-----EXAMPLE-----
СЧЁТ0890 11:52 перевод 4000р WB Баланс: 20 714.21р

-----EXAMPLE-----
Счёт карты ECMC9269 05:10 перевод 200р WB Баланс: 200р

-----EXAMPLE-----
Счёт карты MIR-0678 10:08 Покупка 4500р BIZNESINALOGIW Баланс: 55 333.9р

-----EXAMPLE-----
Счёт карты MIR-4247 11:19 Покупка 233р ЯндексGo Баланс: 1069.97р

-----EXAMPLE-----
Счёт карты VISA2899 20:56 перевод 2500р Банк Санкт-Петербург Баланс: 11 907.6р

-----EXAMPLE-----
Счёт карты MIR-8315 14:56 Покупка 250р EVO_TOLSTYJ PAPA Баланс: 721.64р

-----EXAMPLE-----
Счёт карты MIR-8315 17:54 Покупка 1999.81р GPN Баланс: 11 669.83р

-----EXAMPLE-----
Счёт карты MIR-6242 21:32 перевод 500р OZON Баланс: 1387р

-----EXAMPLE-----
Счёт карты MIR-5750 15:07 Покупка 166.97р SISTEMA GLOBUS Баланс: 72.04р

-----EXAMPLE-----
Счёт карты VISA3859 16:35 Покупка 4139.73р DOSTAVKA PEREKRESTKA_SDK Баланс: 15 812.14р

-----EXAMPLE-----
Счёт карты MIR-9651 21:50 перевод 2000р Яндекс Баланс: 580р
