(?:MIR-|МИР-|VISA|ECMC|СЧЁТ)(\d{4})(?!\sНедостаточно).*?(?:перевод|Покупка|Оплата)\s+(\d[\d\s.,]*)\s*(\S+)\s+(?!с комиссией|Комиссия|от)(.*?)\s*Баланс:\s+(\d[\d\s.,]*)\s*(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
Счёт карты MIR-6227 13:13 перевод 6000.11р OZON Баланс: 6000р

-----EXAMPLE-----
Счёт карты MIR-4264 15:09 перевод 28 926.07р Яндекс Баланс: 0р

-----EXAMPLE-----
Счёт карты VISA8845 14:50 перевод 5400р WB Баланс: 11 847.4р

-----EXAMPLE-----
СЧЁТ0890 11:52 перевод 4000р WB Баланс: 20 714.21р

-----EXAMPLE-----
Счёт карты ECMC9269 05:10 перевод 200р WB Баланс: 200р

-----EXAMPLE-----
Счёт карты MIR-0678 10:08 Покупка 4500р BIZNESINALOGIW Баланс: 55 333.9р

-----EXAMPLE-----
Счёт карты MIR-4247 11:19 Покупка 233р ЯндексGo Баланс: 1069.97р

-----EXAMPLE-----
Счёт карты VISA2899 20:56 перевод 2500р Банк Санкт-Петербург Баланс: 11 907.6р

-----EXAMPLE-----
Счёт карты MIR-8315 14:56 Покупка 250р EVO_TOLSTYJ PAPA Баланс: 721.64р

-----EXAMPLE-----
Счёт карты MIR-8315 17:54 Покупка 1999.81р GPN Баланс: 11 669.83р

-----EXAMPLE-----
Счёт карты MIR-6242 21:32 перевод 500р OZON Баланс: 1387р

-----EXAMPLE-----
Счёт карты MIR-5750 15:07 Покупка 166.97р SISTEMA GLOBUS Баланс: 72.04р

-----EXAMPLE-----
Счёт карты VISA3859 16:35 Покупка 4139.73р DOSTAVKA PEREKRESTKA_SDK Баланс: 15 812.14р

-----EXAMPLE-----
Счёт карты MIR-9651 21:50 перевод 2000р Яндекс Баланс: 580р

-----EXAMPLE-----
СЧЁТ6541 12:33 перевод 2000р  Баланс: 3353.29р

-----EXAMPLE-----
Счёт карты MIR-1346 16:01 перевод 2200р  Баланс: 18 598.16р

-----EXAMPLE-----
СЧЁТ4612 05:03 перевод 184 879.97р  Баланс: 1937.53р

-----EXAMPLE-----
СЧЁТ1111 13:52 перевод 15 000р  Баланс: 19 104.69р

-----EXAMPLE-----
Счёт карты MIR-0601 08:04 перевод 305р  Баланс: 685.46р

-----EXAMPLE-----
СЧЁТ1146 10:22 Оплата 650р  Баланс: 8160.06р

-----EXAMPLE-----
Счёт карты VISA2070 15:52 Оплата 10р АО "T-Банк" Баланс: 99.35р

-----EXAMPLE-----
Счёт карты MIR-0678 11:24 Оплата 987.76р  Баланс: 47 548.66р

-----EXAMPLE-----
СЧЁТ0429 03:01 Оплата 54.58р Альфа-банк Баланс: 0р

-----EXAMPLE-----
СЧЁТ8476 09:43 Оплата 1180р Автоплатёж МОБИЛЬНАЯ СВЯЗЬ Баланс: 267 432.79р

-----EXAMPLE-----
СЧЁТ6694 09:46 Оплата 120р Баланс: 5300.03р

-----EXAMPLE-----
Счёт карты VISA2302 14:24 перевод 48.59р  Баланс: 0р

-----EXAMPLE-----
Тамара А.: Счёт карты ECMC5942 15:01 перевод 5000р  Баланс: 4000р

-----EXAMPLE-----
Счёт карты МИР-4221 13:23 Покупка 617р IP SEROPYAN N.S Баланс: 3096.80р
