(?:MIR-|МИР-|VISA|ECMC|СЧЁТ)(\d{4})\s+\d{2}:\d{2}\s+Перевод по СБП из.*?\+(\d[\d\s.,]*)(\S+)\s+от\s+(.+?)\s+Баланс:\s+(\d[\d\s.,]*)\s*(\S+)(?:\s+«(?:Перевод денежных средств|Перевод через СБП|)(.*)»)?$

-----COLUMNS-----
syncid;income;instrument;payee;balance;acc_instrument;comment

-----EXAMPLE-----
Счёт карты МИР-5139 13:35 Перевод по СБП из Альфа-Банк +700р от ЮЛИЯ Б. Баланс: 7642.75р «Перевод денежных средств»

-----EXAMPLE-----
СЧЁТ4612 10:47 Перевод по СБП из Альфа-Банк +1300р от ЕКАТЕРИНА Г. Баланс: 1800р «Анапа»

-----EXAMPLE-----
Счёт карты VISA3438 18:40 Перевод по СБП из Т‑Банк +1800р от АЛЕНА П. Баланс: 106315.66р

-----EXAMPLE-----
Счёт карты VISA5730 18:22 Перевод по СБП из ВТБ +6000р от ЛЮДМИЛА Г. Баланс: 23380.73р «Анхар благотворительность для котиков»

-----EXAMPLE-----
СЧЁТ2312 09:04 Перевод по СБП из Банк ДОМ.РФ +2000р от НАДЕЖДА Я. Баланс: 2000р «Перевод через СБП»

-----EXAMPLE-----
Счёт карты MIR-7913 09:06 Перевод по СБП из Т‑Банк +50000р от ВЛАДИМИР В. Баланс: 51038р

-----EXAMPLE-----
Счёт карты VISA2302 00:52 Перевод по СБП из Альфа-Банк +14000р от НАТАЛИЯ Ф. Баланс: 14000р «Перевод денежных средств»

-----EXAMPLE-----
Счёт карты MIR-5159 17:28 Перевод по СБП из Альфа-Банк +2800р от АНАСТАСИЯ К. Баланс: 7356.03р «Перевод денежных средств»

-----EXAMPLE-----
Счёт карты MIR-2109 10:45 Перевод по СБП из Альфа-Банк +1190р от ПАВЕЛ С. Баланс: 1190р «Перевод денежных средств»

-----EXAMPLE-----
СЧЁТ6186 19:41 Перевод по СБП из Альфа-Банк +31000р от ВЛАДИМИР Б. Баланс: 31000р «Перевод денежных средств»

-----EXAMPLE-----
СЧЁТ7183 11:40 Перевод по СБП из Яндекс +14000р от АЛЕКСАНДР М. Баланс: 14000р

-----EXAMPLE-----
Тамара А.: ECMC5942 22:57 Перевод по СБП из Ozon банк +20000р от ТАМАРА А. Баланс: 26000р

-----EXAMPLE-----
Тамара А.: ECMC5942 16:56 Перевод по СБП из ВТБ +1500р от ВАЛЕНТИНА Л. Баланс: 1500р

-----EXAMPLE-----
Тамара А.: Счёт карты ECMC5942 10:27 Перевод по СБП из Альфа-Банк +3000р от ТАМАРА А. Баланс: 5211.65р «Перевод денежных средств»

-----EXAMPLE-----
Счёт карты VISA0699 10:47 Перевод по СБП из Альфа-Банк +7000р от АНАСТАСИЯ М. Баланс: 413347.43р «Перевод денежных средств»

-----EXAMPLE-----
Счёт карты VISA2302 11:46 Перевод по СБП из Альфа-Банк +3000р от НАТАЛИЯ Ф. Баланс: 3010р «Перевод денежных средств»

-----EXAMPLE-----
Счёт карты MIR-7473 14:45 Перевод по СБП из Альфа-Банк +68000р от ОЛЕГ Б. Баланс: 96065.58р «Перевод денежных средств»

-----EXAMPLE-----
Счёт карты MIR-9974 22:05 Перевод по СБП из Альфа-Банк +30000р от РОМАН Щ. Баланс: 30781.41р «Перевод денежных средств»

-----EXAMPLE-----
Счёт карты MIR-8032 08:53 Перевод по СБП из ВТБ +1000р от ДЕНИС Т. Баланс: 103033.54р «Спасибо вам за уделенное время»

-----EXAMPLE-----
СЧЁТ3147 11:41 Перевод по СБП из Ozon банк +450р от ДМИТРИЙ С. Баланс: 905р

-----EXAMPLE-----
СЧЁТ4612 10:29 Перевод по СБП из ВТБ +500000р от СВЕТЛАНА К. Баланс: 512057р

-----EXAMPLE-----
СЧЁТ2312 09:32 Перевод по СБП из Газпромбанк +1800р от ИРИНА П. Баланс: 12350р

-----EXAMPLE-----
СЧЁТ3147 01:41 Перевод по СБП из Т‑Банк +225р от АЛЕНА А. Баланс: 425р

-----EXAMPLE-----
СЧЁТ4549 06:10 Перевод по СБП из Яндекс +700р от ДМИТРИЙ В. Баланс: 700р

-----EXAMPLE-----
СЧЁТ9932 09:37 Перевод по СБП из Яндекс +280.98р от ЕЛЕНА М. Баланс: 69000р

-----EXAMPLE-----
СЧЁТ0621 03:53 Перевод по СБП из Ozon банк +695р от АРТЕМ И. Баланс: 8994.97р

-----EXAMPLE-----
МИР-9588 19:20 Перевод по СБП из ОТП Банк +3000р от ЕВГЕНИЙ А. Баланс: 3650.66р «Перевод денежных средств»

-----EXAMPLE-----
VISA4185 09:33 Перевод по СБП из Уральский банк реконструкции и развития +7497р от АЛЕКСЕЙ Х. Баланс: 12825.72р

-----EXAMPLE-----
VISA5399 15:12 Перевод по СБП из Альфа-Банк +70000р от НИКОЛАЙ Б. Баланс: 70917.69р «Перевод денежных средств»

-----EXAMPLE-----
VISA9144 17:30 Перевод по СБП из Банк Санкт-Петербург +4000р от ВЛАДИСЛАВ К. Баланс: 5717.31р

-----EXAMPLE-----
VISA5495 16:42 Перевод по СБП из Газпромбанк +3000р от НАТАЛЬЯ Д. Баланс: 12500р

-----EXAMPLE-----
VISA7751 13:13 Перевод по СБП из Совкомбанк +5500р от АЛЕКСЕЙ М. Баланс: 11211.47р

-----EXAMPLE-----
MIR-4425 08:15 Перевод по СБП из Альфа-Банк +4713р от НИКИТА К. Баланс: 4713р «Перевод денежных средств»

-----EXAMPLE-----
MIR-9974 11:34 Перевод по СБП из Альфа-Банк +10000р от РОМАН Щ. Баланс: 33306.12р «Перевод денежных средств»

-----EXAMPLE-----
MIR-5956 16:06 Перевод по СБП из Райффайзенбанк +17400р от ФИЛИПП Т. Баланс: 19038.96р «налоги 2025»

-----EXAMPLE-----
MIR-2250 13:24 Перевод по СБП из Т‑Банк +28000р от МАРИНА К. Баланс: 38262.06р «Ноябрь25»

-----EXAMPLE-----
ECMC9617 16:59 Перевод по СБП из ВТБ +2000р от ГЛЕБ П. Баланс: 2000р

-----EXAMPLE-----
ECMC8011 16:38 Перевод по СБП из Газпромбанк +2000р от ЭДУАРД Г. Баланс: 8000.80р

-----EXAMPLE-----
ECMC1758 15:15 Перевод по СБП из Т‑Банк +1600000р от ЛЕВ В. Баланс: 1603750.80р

-----EXAMPLE-----
ECMC7991 15:13 Перевод по СБП из Уральский банк реконструкции и развития +3000р от ЛИДИЯ Б. Баланс: 4313р

-----EXAMPLE-----
ECMC1261 13:26 Перевод по СБП из Яндекс +17000р от ГЕОРГИЙ Л. Баланс: 17000р
