^(?!.*\d{2}[-./]\d{2}[-./]\d{2,4}).*?\*(\d{4})\s+Покупка\s+([\d\s.,]+?)\s+(\S+)\s+(.+?)\s+Баланс\s+(-?[\d\s.,]+?)\s+(\S+)

-----COLUMNS-----
syncid;outcome;instrument;payee;balance;acc_instrument

-----EXAMPLE-----
09:46 *0988 Покупка 2069.90 р CH61072 Баланс 79730.55 р

-----EXAMPLE-----
22:49 *6448 Покупка 1345 р. PEREKRESTOK (TEKUCHEVA Баланс 1210.88 р.

-----EXAMPLE-----
11:35 *9851 Покупка 650 р. IP BEREZNIKOV I.N. Баланс 85251.49 р.

-----EXAMPLE-----
18:44 *6871 Покупка 116 р. FIXPRICE 8723 Баланс 849036.10 р.

-----EXAMPLE-----
19:03 МСК *1654 Покупка 723.82 р. PYATEROCHKA Баланс 37072.24 р.
