^.*?([\d\s.,]+?)\s*([A-Za-zА-Яа-я₽]{1,4})(?:\s*/\s*([\d\s.,]+?)\s*([A-Za-zА-Яа-я₽]{1,4}))?.*?(?:\(.*?курс.*?\)\s+)?(.*?)\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+\d{2}:\d{2}.*?\*\s?(\d{4}).*?(?:[Дд]оступн\w*):\s*(-?[\d\s.,]+?)\s*([A-Za-zА-Яа-я₽]{1,4})(?:\s+[|║]\s*\S+)?\s*$

-----COLUMNS-----
op_outcome;op_instrument;outcome;instrument;payee;date#dMy;syncid;av_balance;acc_instrument

-----EXAMPLE-----
21.00UAH DYTYACHYJ BURSHTYN UA  24-12-2022 16:01  Кредитна картка: *5753  Доступно: 100699.88UAH ║ Покупка

-----EXAMPLE-----
313.00UAH OLX_DOSTAVKA_UAPAY KYIV UA  24-12-2022 09:54  Кредитна картка: *5753  Доступно: 101082.88UAH ║ Списання

-----EXAMPLE-----
252.40UAH OLX_DOSTAVKA_UAPAY KYIV UA  16-02-2023 14:05  Картка: *5718  Доступно: 1748.06UAH ║ Списання

-----EXAMPLE-----
20.63UAH Google ROBLOX London GB  13-01-2023 18:41  Картка: *5718  Доступно: 136.94UAH ║ Покупка

-----EXAMPLE-----
292.80UAH OLX_DOSTAVKA_UAPAY SOFIEVSKAYA B UA  03-03-2023 09:49  Кредитна картка: *5753  Доступно: 94550.07UAH ║ Заблоковано

-----EXAMPLE-----
1349.00UAH LIQPAY*Gifty KIYiV UA 10-02-2026 19:25 Кредитна картка: *8787 Доступно: 74722.98UAH ║ Купівля

-----EXAMPLE-----
243.96UAH SILPO ZAPOROZHYE UA 01-01-2026 17:56 Картка: *4538 Доступно: 352927.16UAH  ║ Купівля

-----EXAMPLE-----
56.48USD / 2439.94UAH (курс 43.20) IHERB IHERB.COM iherb.com NL 06-02-2026 21:55 Кредитна картка: *6070 Доступно: 27511.41UAH ║ Купівля

-----EXAMPLE-----
140.00UAH Оплата 28-03-2020 08:03 Рахунок: *8054 Доступно: 3337.28UAH ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
5000.00UAH Списання 01-04-2020 12:34 Рахунок: *0152 Доступно: 24.92UAH ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
0.22UAH Списання 28-04-2020 22:48 Рахунок: * 0544 Доступно: 499.78UAH Власні кошти: 0.00UAH ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
38410.00UAH Nadhodzhennia 22-01-2020 10:37 Rahunok: *3077 Dostupno: 38410.00UAH

-----EXAMPLE-----
987.17UAH Надходження 15-04-2020 21:11 Рахунок: *1208 Доступно: 56636.21UAH ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
15.00UAH Надходження 16-05-2020 02:08 Рахунок: * 0544 Доступно: 506.99UAH Власні кошти: 6.99UAH ║ ОПЕРАЦІЯ:

-----EXAMPLE-----
2500.00UAH MONODirect KYIV UA  06-04-2023 18:36  Картка: *8524  Доступно: 3017.99UAH ║ Надходження

-----EXAMPLE-----
50.00UAH Perekaz za nomerom kar Kyiv UA  19-03-2023 15:49  Картка: *6507  Доступно: 127.63UAH ║ Надходження

-----EXAMPLE-----
55.0UAH 25-09-2023 22:08 Рахунок: *1493 Доступно: 500.09UAH ║ Списання

-----EXAMPLE-----
11.0UAH 25-09-2023 22:15 Рахунок: *2133 Доступно: 19637.94UAH Власні кошти: 11637.94UAH ║ Оплата
