^([\d\s.,]*\d)\s*([A-Z]{3})\s+(?!Кешб)(.*?)\s+(\d{2}[-./]\d{2}[-./]\d{2,4})\s+.*\*(\d{4})\s+.осту.*?(-?[\d\s.,]*\d)\s*([A-Z]{3})\s+║\s+(?:Покуп|Списан|Забло|Купів).*

-----COLUMNS-----
outcome;instrument;payee;date#dMy;syncid;av_balance;acc_instrument

-----EXAMPLE-----
21.00UAH DYTYACHYJ BURSHTYN UA  24-12-2022 16:01  Кредитна картка: *5753  Доступно: 100699.88UAH ║ Покупка

-----EXAMPLE-----
313.00UAH OLX_DOSTAVKA_UAPAY KYIV UA  24-12-2022 09:54  Кредитна картка: *5753  Доступно: 101082.88UAH ║ Списання

-----EXAMPLE-----
252.40UAH OLX_DOSTAVKA_UAPAY KYIV UA  16-02-2023 14:05  Картка: *5718  Доступно: 1748.06UAH ║ Списання

-----EXAMPLE-----
20.63UAH Google ROBLOX London GB  13-01-2023 18:41  Картка: *5718  Доступно: 136.94UAH ║ Покупка

-----EXAMPLE-----
292.80UAH OLX_DOSTAVKA_UAPAY SOFIEVSKAYA B UA  03-03-2023 09:49  Кредитна картка: *5753  Доступно: 94550.07UAH ║ Заблоковано

-----EXAMPLE-----
1349.00UAH LIQPAY*Gifty KIYiV UA 10-02-2026 19:25 Кредитна картка: *8787 Доступно: 74722.98UAH ║ Купівля
