S(?:ố|ố)\s*d(?:ư|ư)\s*TK\s*VCB\s+\d*(\d{4})\s+\+(\d[\d.,]*)\s*([A-Za-z]{3})\s+(?:l[uú]c|lúc)\s*(\d{2}[-./]\d{2}[-./]\d{4}).+S(?:ố|ố)\s*d(?:ư|ư)\s+(\d[\d.,]*)\s*([A-Za-z]{3})

-----COLUMNS-----
syncid;income;instrument;date#dMy;balance;acc_instrument

-----EXAMPLE-----
Số dư TK VCB 1062791559 +41,884,869 VND lúc 10-12-2025 16:59:15. Số dư 42,136,052 VND. Ref 5344IBT1hW253JC1.DMITRIY SOROKIN ct Sorokin Dmitrii.20251210.165914.1234567890.DMITRIY SOROKIN.970403 ║ Thông báo VCB

-----EXAMPLE-----
Số dư TK VCB 1054777108 +58,232 VND lúc 13-02-2026 11:45:07. Số dư 416,259 VND. Ref 6044IBT1iJ9C4B1R.ZP260440257883 260213001785313 260202000075003 ZaloPay hoan tien VietQR.20260213.114507.212356786.CONG TY CO PHAN ZION.970432 ║ Thông báo VCB
