^.*(?:PURCH\w+|C2C|PRE-PURCHASE COMP\w+|GUMARI SAR\w+|GNUM)\s+(?:\|\s+)?([\d\s.,]*\d)\s*([A-Z]{3})\s+(?:\|\s+)?\d+\*+(\d{4}),?\s+(?:(?:TO:|\|)\s+)?(.*?)\s+(?:CABINET ARCA.*?)?(?:\|\s+)?(\d{2}[-./]\d{2}[-./]\d{2,4}) [\d:]{5,} (?:\|\s+)?(?:BALA|MNAC).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
E-POS PURCHASE 15,000.00 AMD 4083***0378 WWW.IDRAM.AM, AM 08.12.2018 00:35 BALANCE: 1,339,592.55 AMD

-----EXAMPLE-----
C2C 11,111.00 AMD 5501***4983 TO: IVAN IVANOV CABINET ARCA.AM, AM 02.11.2022 15:18 BALANCE: 111,111.11 AMD

-----EXAMPLE-----
PURCHASE | 34,550.00 AMD | 5286***5623 | ZOOVET.AM, AM | 19.10.2024 14:50 | BALANCE: 4,941,870.50 AMD ║ ARCA transactions

-----EXAMPLE-----
E-POS PURCHASE | 3.24 USD | 4083***9302 | GOOGLE *Castle Duels T, US | 18.10.2024 07:13 | BALANCE: 150,729.16 AMD ║ АРКА транзакции

-----EXAMPLE-----
PRE-PURCHASE | 6,800.00 AMD | 4083***9302 | WWW.DODOPIZZA.AM, AM | 17.10.2024 16:21 | BALANCE: 167,006.02 AMD ║ АРКА транзакции

-----EXAMPLE-----
PURCHASE | 1,600.00 AMD | 4083***9129, | NAREK MEHRABYAN, AM | 21.07.2025 11:57 | BALANCE: 215,317.31 AMD ║ АРКА транзакции

-----EXAMPLE-----
PRE-PURCHASE COMPLETION | 1,277.00 AMD | 9051***4595, | YANDEX EATS AM LLC, AM | 11.02.2026 16:21 | BALANCE: 94,474.00 AMD ║ ARCA transactions
