^.*(?:PURCH\w+|C2C|PRE-PURCHASE(?:\s+COMP\w+)?|GUMARI SAR\w+|GNUM)\s+([\d\s.,]*\d)\s*([A-Z]{3})\s+\d+\*+(\d{4}),?\s+(.*?)\s+(\d{2}[-./]\d{2}[-./]\d{2,4}) [\d:]{5,} (?:BALA|MNAC).*?(-?[\d\s.,]*\d)\s*([A-Z]{3}).*

-----COLUMNS-----
outcome;instrument;syncid;payee;date#dMy;av_balance;acc_instrument

-----EXAMPLE-----
PRE-PURCHASE 1,500.00 AMD 4375***4901, YANDEX.GO, AM 27.02.2026 15:05 BALANCE: 117,842.57 AMD

-----EXAMPLE-----
E-POS PURCHASE 15,000.00 AMD 4083***0378 WWW.IDRAM.AM, AM 08.12.2018 00:35 BALANCE: 1,339,592.55 AMD

-----EXAMPLE-----
C2C 11,111.00 AMD 5501***4983 TO: IVAN IVANOV CABINET ARCA.AM, AM 02.11.2022 15:18 BALANCE: 111,111.11 AMD
