^(?!.*CREDIT)(\d[\d\s.,]*[.,]\d{2})\s([A-Z]{3})\s+(?:VISA|MASTER)\s+\*{2}(\d{4})\s-\s([^:]+?):\s(\d[\d\s.,]*[.,]\d{2})\s([A-Z]{3}).*?(\d{2}\.\d{2}\.\d{4}).*$

-----COLUMNS-----
outcome;instrument;syncid;payee;op_outcome;op_instrument;date#dMy

-----EXAMPLE-----
7.00 USD VISA **0053 - MNACORD: 8.08 USD SBQ, AM 13.02.2026 20:40 ║ IDBank: MUTQ HASHVIN

-----EXAMPLE-----
47,000.00 AMD VISA **8631 - MNACORD: 54,554.54 AMD SBQ, AM 11.01.2026 14:19 ║ IDBank: MUTQ HASHVIN

-----EXAMPLE-----
12,500.00 AMD VISA **7476 - BALANCE: 2,851,558.89 AMD SBQ-BANK SYSTEM, AM 26.12.2022 11:12 ║ IDBank: DEBIT ACCOUNT

-----EXAMPLE-----
14,000.00 AMD MASTER **0922 - MNACORD: 1,381.84 AMD SBQ-BANK SYSTEM, AM 16.08.2023 13:16 ║ IDBank: ELQ HASHVIC

-----EXAMPLE-----
3,770.00 AMD MASTER **0922 - MNACORD: 284,482.06 AMD YEREVAN CITY TSARAV AGHBYUR, AM 08.12.2022 19:50 ║ IDBank: GNUM

-----EXAMPLE-----
500.00 AMD VISA **5830 - MNACORD: 43,500.50 AMD JET APP, AM 08.12.2022 19:04 ║ IDBank: SARECMAN VERADARDZ

-----EXAMPLE-----
19.99 USD VISA **7484 - BALANCE: 4,484.60 USD GOOGLE *Android App, US 05.08.2023 13:08 ║ IDBank: E-POS PURCHASE

-----EXAMPLE-----
6,000.00 AMD VISA **7476 - BALANCE: 560,143.81 AMD GARNI RESERVE-MUSEUM 2, AM 05.08.2023 15:55 ║ IDBank: PURCHASE

-----EXAMPLE-----
1,056,952.00 AMD MASTER **4719 - MNACORD: 1,332,044.55 AMD SBQ, AM 10.11.2025 10:49 ║ IDBank: MUTQ HASHVIN
