^.*(?:Платеж|Покупк|Регуляр|Операция|Оплат|Перевод)(?!.*\d{2}[.-/]\d{2}[.-/]\d{2})(?!.*аланс).*?(Бескон\w+|Bezkon\w+|Beskon\w+|Koshe\w+|Кошел\w+|Nakop\w*|Накоп\w*|\d{4}|[A-Z]{3}).*?\.([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\.\s*(.*?)\.?\s+.осту.*?(-?[\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W).*

-----COLUMNS-----
syncid;outcome;instrument;payee;av_balance;acc_instrument

-----EXAMPLE-----
Платеж. Карта *4998. 7946 RUB. SMT-GRUPP. Доступно 112053 RUB

-----EXAMPLE-----
Покупка. Карта *9061. 346 RUB. MAGAZIN PRODUKTO. Доступно 9260.8 RUB

-----EXAMPLE-----
Покупка. Бесконтактная оплата. 598 RUB. KFC GAKKELEVSKAY. Доступно 111156 RUB

-----EXAMPLE-----
Операция. Карта *8595. 10000 RUB. VISA QIWI WALLET. Доступно 38496 RUB

-----EXAMPLE-----
Покупка. Кошелек. 1000 RUB. M-ROAD APP. Доступно 247.65 RUB

-----EXAMPLE-----
Перевод. Карта *2776. 3221.78 RUB. Pogodin Nikita. Доступно 89885.85 RUB

-----EXAMPLE-----
Оплата. Карта *8954. 57.6 RUB. . Доступно 190.71 RUB

-----EXAMPLE-----
Покупка. Карта *1547. 30000 RUB. FACEBK ADS. Доступно 1056632.46 RUB

-----EXAMPLE-----
Перевод. Накоп. счет. 16000 RUB. Доступно 50000 RUB

-----EXAMPLE-----
Покупка. Карта *0258. 130 RUB. LYZCHNIY,4/1. Доступно 282408.26 RUB

-----EXAMPLE-----
Оплата. Карта *5195. 21233.7 RUB. Доступно 523727.46 RUB

-----EXAMPLE-----
Платеж. Счет карты *0169. 445,11 ₽. ЖКУ-Москва. Доступно 168023,22 ₽

-----EXAMPLE-----
Покупка, карта *8018. 730 ₽. BURGERNAYA XM. Доступно 16114,76 ₽

-----EXAMPLE-----
Покупка, карта *6593. 1947 ₽. WB*Wildberries. Доступно 244881,3 ₽

-----EXAMPLE-----
Покупка, счет карты *7824. 3000 ₽. MIR VINILA. Доступно 36779 ₽
