^(?:Покуп|Платеж|Оплат.*СБП).*?([\d\s.,]*\d)\s*([а-яa-zA-Z]{1,3}|\W),\s+(?:кэшб.*?,\s+)?(?:[^,]*,\s+)?(?:карта\s+\*|счет карты\s+\*|счет\s+|)(\d{4}|[A-Z]{3}|накоп)(?:\.\s+счет)?\s+.осту.*?(-?[\d\s.,​]*\d)\s*([а-яa-zA-Z]{1,3}|\W)\s+║\s+(.*)

-----COLUMNS-----
outcome;instrument;syncid;av_balance;acc_instrument;payee

-----EXAMPLE-----
Покупка на 3 800 RUB, карта *5297 Доступно 369 700.6 RUB ║ AviaKassa.com

-----EXAMPLE-----
Покупка на 409 RUB, карта *0162  Доступно 341 624.53 RUB ║ Леруа Мерлен

-----EXAMPLE-----
Покупка на 691.98 ₽, карта *7777 Доступно 76 976.48 ₽ ║ ВкусВилл

-----EXAMPLE-----
Платеж на 350 ₽, накоп. счет Доступно 7 125.77 ₽ ║ МегаФон

-----EXAMPLE-----
Покупка на 2 282.12 ₽, Елена П., карта *8698 Доступно 124.52 ₽ ║ Сбермаркет

-----EXAMPLE-----
Оплата через СБП на 408 ₽, счет RUB Доступно 8 351.22 ₽ ║ Пятерочка

-----EXAMPLE-----
Покупка на 3 175,41 ₽, кэшбэк 31 ₽, Татьяна В., карта *8984 Доступно 2 457,54 ₽ ║ Пятёрочка

-----EXAMPLE-----
Покупка на 519,96 ₽, кэшбэк 10 б., Евгения Р., счет карты *8274 Доступно 197,44 ₽ ║ BURGER KING 0445

-----EXAMPLE-----
Покупка на 660 ₽, кэшбэк 6 ₽, счет карты *2315 Доступно 3 220 ₽ ║ Kosinka coffe

-----EXAMPLE-----
Покупка на 4 896,28 ₽, кэшбэк 48 ₽, Юлия Х., счет карты *9431 Доступно 523 972,9 ₽ ║ Магнит

-----EXAMPLE-----
Покупка на 7 ₽, счет карты *0331 Доступно 15 574,1 ₽ ║ Яндекс Маркет

-----EXAMPLE-----
Покупка на 99 ₽, счет карты *3040 Доступно 32 002,24 ₽ ║ IP GASANOVA M.A.

-----EXAMPLE-----
Покупка на 59,96 BYN, кэшбэк 17 ₽, Любовь М., счет карты *0505 Доступно 180 788,43 ₽ ║ MAGAZIN "SANTA-52"

-----EXAMPLE-----
Покупка на 195 ₽, кэшбэк 1 ₽, счет карты *3159 Доступно 768,82 ₽ ║ Karel
